# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: CategoryClient.java  CommentClient.java  EventClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/constants/: Constants.java
core/interaction-api/src/main/java/ru/practicum/dto/category/: CategoryDto.java  CategoryDtoOut.java
core/interaction-api/src/main/java/ru/practicum/dto/comment/: CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java
core/interaction-api/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
core/interaction-api/src/main/java/ru/practicum/dto/event/: EventCreateDto.java  EventDtoOut.java  EventShortDtoOut.java  EventUpdateAdminDto.java  EventUpdateDto.java  LocationDto.java
core/interaction-api/src/main/java/ru/practicum/dto/participation/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
core/interaction-api/src/main/java/ru/practicum/dto/stats/: EndpointHitDTO.java  ViewStatsDTO.java
core/interaction-api/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDtoOut.java
core/interaction-api/src/main/java/ru/practicum/enums/: CommentStatus.java
core/interaction-api/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/discovery-server/: Dockerfile  pom.xml
infra/gateway-server/: Dockerfile  pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregationStarter.java  AggregatorApplication.java
stats/aggregator/src/main/java/ru/practicum/config/: DiscoveryConfig.java  KafkaConfig.java  KafkaSettingsConfig.java
stats/aggregator/src/main/java/ru/practicum/exception/: IncorrectActionTypeException.java
stats/aggregator/src/main/java/ru/practicum/kafka/: KafkaConsumerConfig.java  UserActionConsumer.java
stats/aggregator/src/main/java/ru/practicum/serialization/: AvroSerializer.java  BaseAvroDeserializer.java  UserActionAvroDeserializer.java
stats/aggregator/src/main/java/ru/practicum/service/: AggregationService.java  EventSimilarityStorage.java  RelationEvent.java  SimilarityCalculator.java  UserActionDomainService.java
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java  AnalyzerStarter.java
stats/analyzer/src/main/java/ru/practicum/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaSettingsConfig.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/converter/: WeightConverter.java
stats/analyzer/src/main/java/ru/practicum/deserialize/: BaseAvroDeserializer.java  EventSimilarityAvroDeserializer.java  UserActionAvroDeserializer.java
stats/analyzer/src/main/java/ru/practicum/grpc/: RecommendationsGrpcService.java
stats/analyzer/src/main/java/ru/practicum/kafka/: AnalyzerConsumer.java  KafkaConfig.java  SimilarityKafkaService.java  UserActionKafkaService.java
stats/analyzer/src/main/java/ru/practicum/mapper/: RecommendationsMapper.java  SimilarityMapper.java  UserActionMapper.java
stats/analyzer/src/main/java/ru/practicum/model/: EventSimilarity.java  EventSimilarityId.java  UserAction.java  UserActionId.java  UserInteraction.java  UserInteractionId.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventSimilarityRepository.java  SimilarityRepository.java  UserActionRepository.java  UserInteractionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: DatabaseUpdater.java  KafkaConsumerService.java  RecommendationService.java  RecommendationsService.java  SimilarityService.java  UserActionService.java
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java  CollectorStarter.java
stats/collector/src/main/java/ru/practicum/config/: KafkaSettingsConfig.java  ProducerConfig.java
stats/collector/src/main/java/ru/practicum/controller/: UserActionController.java
stats/collector/src/main/java/ru/practicum/grpc/: GrpcConfig.java  UserActionGrpcService.java
stats/collector/src/main/java/ru/practicum/kafka/: KafkaProducerConfig.java
stats/collector/src/main/java/ru/practicum/mapper/: UserActionMapper.java
stats/collector/src/main/java/ru/practicum/serialization/: AvroSerializer.java
stats/collector/src/main/java/ru/practicum/service/: CollectorHandler.java  CollectorService.java  UserActionHandler.java
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity..avsc  UserAction..avsc  UserAction.avsc
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: dashboard.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/statsclient/: StatsClientApplication.java
stats/stats-client/src/main/java/ru/practicum/statsclient/client/: AnalyzerClient.java  CollectorClient.java  StatsClient.java
stats/stats-client/src/test/java/ru/practicum/statsclient/: StatsClientApplicationTests.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yml  schema.sql
(+90 files in other folders)
