<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>stats</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>serialization</module>
        <module>collector</module>
        <module>aggregator</module>
        <module>analyzer</module>
        <module>stats-client</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-kafka.version>3.1.5</spring-kafka.version>
        <avro.version>1.11.3</avro.version>
        <protobuf.version>3.25.3</protobuf.version>
        <grpc.version>1.62.2</grpc.version>
    </properties>
</project>